WpfApp1/Pages/AddCarInSalonWindow.xaml

<Window x:Class="WpfApp1.Pages.AddCarInSalonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages"
        xmlns:tk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Height="350" Width="500" Style="{StaticResource base_window}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Машина"/>
        <ComboBox x:Name="CbCar" DisplayMemberPath="CarName" Grid.Column="1" SelectedValuePath="Car_Id"/>
        <Label Content="Автосалон" Grid.Row="1"/>
        <ComboBox x:Name="CbSalon" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" SelectedValuePath="Salon_Id"/>
        <Label Content="Стоимость" Grid.Row="2"/>
        <TextBox x:Name="TbPrice" PreviewTextInput="TbPrice_PreviewTextInput" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Количество" Grid.Row="3"/>
        <tk:IntegerUpDown Minimum="0" x:Name="IudCount" Grid.Row="3" Grid.Column="1"/>

        <Button x:Name="BtnOk" Content="ОК" Click="BtnOk_Click" Grid.Row="4"/>
        <Button x:Name="BtnCancel" Content="Отмена" Click="BtnCancel_Click" Grid.Row="4" Grid.Column="1"/>



    </Grid>
</Window>
