WpfApp1/Pages/AddMarkWindow.xaml

<Window x:Class="WpfApp1.Pages.AddMarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages"
        mc:Ignorable="d"
        Title="Новая марка" WindowStyle="None" WindowStartupLocation="CenterScreen" Height="350" Width="500" Style="{StaticResource base_window}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" >
            <Image x:Name="MarkLogo" Height="120"  Source="../Resourses/Photos/camera.png"/>
            <Button x:Name="BtnLoadPhto" Click="BtnLoadPhto_Click" Width="150" Content="Загрузить фото"/>
        </StackPanel>
        <Label Content="Название" Grid.Column="1"/>
        <TextBox x:Name="TbName" Grid.Column="2"/>
        <Label Content="Дата основания"  Grid.Row="1" Grid.Column="1"/>
        <DatePicker x:Name="DpDate" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Основатель" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="TbOwner" Grid.Row="2" Grid.Column="2"/>

        <Button x:Name="BtnOK" Click="BtnOK_Click" Content="ОК" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnCancel" Content="Отмена" Click="BtnCancel_Click" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
