WpfApp1/Pages/CarsPage.xaml

<Page x:Class="WpfApp1.Pages.CarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource base_page}" Title="Машины">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="DtImage">
                <Image Source="{Binding Photos}"/>
            </DataTemplate>
        </Grid.Resources>

        <DataGrid CanUserAddRows="False"  Background="{StaticResource Cream}" Foreground="{StaticResource Lilac}" x:Name="DgCars" AlternationCount="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnHeaderStyle="{DynamicResource header_column}" SelectionUnit="FullRow" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Car_Id}" Header="ID" Width="*" Visibility="Hidden"/>
                <DataGridTemplateColumn  Header="Фото" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=GetPhoto}" Width="auto" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Marks.Name}" Header="Марка" Width="*"/>
                <DataGridTextColumn Binding="{Binding Model}" Header="Модель" Width="*"/>
                <DataGridTextColumn Binding="{Binding ProductionYear}" Header="Год выпуска" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  x:Name="StackFunc"  HorizontalAlignment="Center">
            <Button x:Name="BtnAdd" Click="BtnAddCar_Click" Width="140" Content="Добавить" />
            <Button x:Name="BtnEdit" Click="BtnEdit_Click" Width="140" Content="Изменить" Margin="30 0"/>
            <Button x:Name="BtnDel" Click="BtnDelCar_Click" Width="140" Content="Удалить"/>
        </StackPanel>

        <Button x:Name="BtnExcel" Grid.Row="1" Click="BtnExcel_Click" Width="80" Content="Отчет"  HorizontalAlignment="Right"/>
    </Grid>
</Page>
