WpfApp1/Pages/MarksPage.xaml

<Page x:Class="WpfApp1.Pages.MarksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Марки" Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DgMarks" Background="{StaticResource Cream}" Foreground="{StaticResource Lilac}" CanUserAddRows="False"  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Логотип" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding GetLogo}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*"/>
                <DataGridTextColumn Binding="{Binding FoundationDate}" Header="Дата основания" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Owner}" Header="Основатель компании" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnAdd" Click="BtnAdd_Click" Width="130" Content="Добавить" />
            <Button x:Name="BtnEdit" Click="BtnEdit_Click" Width="130" Content="Изменить" Margin="40 0"/>
            <Button x:Name="BtnDel" Click="BtnDel_Click" Width="130" Content="Удалить"/>
        </StackPanel>
        <Button x:Name="BtnExcel" Grid.Row="1" Click="BtnExcel_Click" Width="80" Content="Отчет"  HorizontalAlignment="Right"/>

    </Grid>
</Page>
