WpfApp1/Pages/SalonsPage.xaml

<Page x:Class="WpfApp1.Pages.SalonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource base_page}"
      Title="Автосалоны">
    <Page.Resources>
        <DataTemplate x:Key="PhotoTemplate">
            <Image Source="{Binding Path=Photo}" Height="40" Stretch="Fill" Width="40"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="DtImage">
                <Image Source="{Binding Photo}"/>
            </DataTemplate>
        </Grid.Resources>

        <DataGrid CanUserAddRows="False"  Background="{StaticResource Cream}" Foreground="{StaticResource Lilac}" Grid.ColumnSpan="2" x:Name="DgSalons" AlternationCount="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnHeaderStyle="{DynamicResource header_column}" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Salon_Id}" Header="ID" Width="*" Visibility="Hidden"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource PhotoTemplate}"  Header="Фото" Width="*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*" />
                <DataGridTextColumn Binding="{Binding Owner}" Header="Владелец" Width="*" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="*"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  x:Name="StackFunc"  HorizontalAlignment="Center">
            <Button x:Name="BtnAdd" Click="BtnAddSalon_Click" Width="140" Content="Добавить" />
            <Button x:Name="BtnEdit" Click="BtnEdit_Click" Width="140" Content="Изменить" Margin="30 0"/>
            <Button x:Name="BtnDel" Click="BtnDelSalon_Click" Width="140" Content="Удалить"/>
        </StackPanel>
        <Button x:Name="BtnExcel" Grid.Row="1" Click="BtnExcel_Click" Width="80" Content="Отчет"  HorizontalAlignment="Right"/>
    </Grid>
</Page>
