WpfApp1/Pages/UIPage.xaml

<Page x:Class="WpfApp1.Pages.UIPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UIPage" Style="{StaticResource base_page}" Loaded="Page_Loaded" >

    <Page.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ListView.SelectionChanged" SourceName="lstView">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0"/>
        <Frame x:Name="ContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,40,0,0"/>
        <Rectangle Height="40" VerticalAlignment="Top" Fill="{DynamicResource Cream}"/>

        <Button x:Name="btnExit" ToolTip="Закрыть приложение" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}"  BorderBrush="{x:Null}" Width="30" Height="30" Padding="0"  Click="btnExit_Click">
            <Image Source="../Resourses/Photos/cross.png"/>
        </Button>
        <Button x:Name="ButtonOpen" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
            <Image Source="../Resourses/Photos/menu.png"/>
        </Button>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="{StaticResource Cream}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Rectangle Height="40" Fill="{DynamicResource Blue}"/>
                <ListView x:Name="lstView" Background="{StaticResource Rose}" Foreground="#000000" FontFamily="Champagne &amp; Limousines" BorderBrush="{x:Null}" FontSize="18">
                    <ListViewItem x:Name="itemHome" Height="45" Padding="0" Selected="itemHome_Selected"  >
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Foreground="{StaticResource Lilac}" Text="Главная" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemCars" Height="45" Padding="0" Selected="itemCars_Selected"  >
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Foreground="{StaticResource Lilac}" Text="Машины" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemSalons" Height="45" Padding="0" Selected="itemSalons_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Foreground="{StaticResource Lilac}" Text="Салоны" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="itemCompany" Selected="itemCompany_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Foreground="{StaticResource Lilac}" Text="Марки" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0" x:Name="itemCarsInSalon"  BorderBrush="{x:Null}" Selected="itemCarsInSalon_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Foreground="{StaticResource Lilac}" Text="Автомобили в автосалонах" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0" x:Name="itemLogout"  BorderBrush="{x:Null}" Selected="itemLogout_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Foreground="{StaticResource Lilac}" Text="Сменить пользователя" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>


                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
            <Image Source="../Resourses/Photos/menu.png"/>
            </Button>

        </Grid>
    </Grid>
</Page>
