WpfApp1/Resourses/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit">


    <SolidColorBrush x:Key="Cream" Color="#EFF1DB"/>
    <SolidColorBrush x:Key="Rose" Color="#FFD4DB"/>
    <SolidColorBrush x:Key="Lilac" Color="#8D538D"/>
    <SolidColorBrush x:Key="Blue" Color="#BBE7FE"/>



    <Style x:Key="base_window" TargetType="Window">
        <Setter Property="Width" Value="800"/>
        <Setter Property="Height" Value="600"/>
        <Setter Property="Background" Value="{StaticResource Cream}"/>
    </Style>
    
    
    <Style x:Key="base_page" TargetType="Page">

        <Setter Property="Background" Value="{DynamicResource Cream}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{DynamicResource Lilac}"/>
    </Style>
    
    
    <Style x:Name="base_menu" TargetType="MenuItem">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Background" Value="{DynamicResource Rose}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{DynamicResource Lilac}"/>
    </Style>
    
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontSize" Value="14"/>
        <Setter  Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style TargetType="Button" >
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{DynamicResource Lilac}"/>
        <Setter Property="Background" Value="{DynamicResource Blue}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Blue}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>

    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource Lilac}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource Lilac}"/>
        <Setter Property="Background" Value="{StaticResource Rose}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="120"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource Lilac}"/>
        <Setter Property="Background" Value="{StaticResource Rose}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="120"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource Rose}"/>
        <Setter Property="Foreground" Value="{StaticResource Lilac}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="120"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource Rose}"/>
        <Setter Property="Foreground" Value="{StaticResource Lilac}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="120"/>
    </Style>

    <Style TargetType="tk:IntegerUpDown">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource Rose}"/>
        <Setter Property="Foreground" Value="{StaticResource Lilac}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="120"/>
    </Style>

</ResourceDictionary>