WpfApp1/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Style="{StaticResource base_window}" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="200" Width="300" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="{StaticResource Blue}">
            <Label Content="Вход" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" FontSize="20" Foreground="{StaticResource Lilac}" />
            <Button Click="BtnClose_Click" HorizontalAlignment="Right" Margin="0 0 5 0" Width="auto" x:Name="BtnClose" Background="{StaticResource Blue}"  BorderBrush="{x:Null}">
                <Image Source="Resourses\Photos\cross.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        Закрыть
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Логин" />
            <TextBox x:Name="TbUser" Grid.Column="1"/>
            <Label Content="Пароль" Grid.Row="1"/>
            <PasswordBox x:Name="TbPass" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="BtnLogin" Content="Войти" Grid.Row="2" Click="BtnLogin_Click"/>
            <Button x:Name="BtnReg" Content="Регистрация" Grid.Row="2" Grid.Column="1" Click="BtnReg_Click"/>


        </Grid>
       

    </Grid>
</Window>
