WpfApp1/RegWindow.xaml

<Window x:Class="WpfApp1.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Style="{StaticResource base_window}" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Height="250" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Blue}">
            <Label Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" FontSize="20" Foreground="{StaticResource Lilac}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Имя" />
            <TextBox x:Name="TbName" Grid.Column="1"/>
            <Label Content="Фамилия" Grid.Column="2"/>
            <TextBox x:Name="TbSurname" Grid.Column="3"/>
            <Label Content="Отчество" Grid.Row="1" />
            <TextBox x:Name="TbPatron" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Логин" Grid.Row="2"/>
            <TextBox x:Name="TbLogin" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Пароль" Grid.Row="2" Grid.Column="2"/>
            <PasswordBox x:Name="TbPass" Grid.Row="2" Grid.Column="3"/>
            <Button x:Name="BtnOK" Content="ОК" Grid.Row="3" Grid.ColumnSpan="2" Click="BtnOK_Click"/>
            <Button x:Name="BtnCancel" Content="Отмена" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Click="BtnCancel_Click"/>
        </Grid>

    </Grid>
</Window>
